from dataclasses import dataclass


@dataclass
class AdminMessages:
    NOT_ADMIN_ERROR = "❌ Ошибка: вы не похожи на админа :("
    WRONG_FORMAT = (
        "❌ Ошибка: неправильный формат команды.\n"
        "Структура команды: `\\admin_msg <группа пользователей> <тип отправки> <сообщение>`\n"
        "Доступные группы пользователей: {groups}."
        "Тип отправки:\n"
        "   - check (не отправляет сообщение, но проверяет доступность всех пользователей)\n"
        "   - send (отправляет рассылку)"
    )
    SUCCESS = (
        "✅ Сообщение успешно отправлено всем пользователям группы `{group_name}`.\n"
        "Количество пользователей в группе: {group_cnt}.\n"
        "Количество отправленных: {sent_cnt}.\n"
        "Количество тех, кто заблокировал бота: {blocked_cnt}.\n"
        "Количество не найденных чатов: {chat_not_found}.\n"
        "Количество остальных ошибок: {other_err}.\n"
    )
